    public static void displayEditRecordMenu() {
        System.out.println("Edit Patient Records ");
        System.out.println("Choose Patient Record search method:  ");
        System.out.println("[1] Last Name, First Name, Birthday ");
        System.out.println("[2] National ID Number ");
        System.out.println("[x] Back to Manage Patient Records Menu ");

        editRecordMenuMethodSelect();    
    }
    
    public static void editRecordMenuMethodSelect() {
        boolean validInput = true;
        do {
            Scanner input = new Scanner(System.in);
            System.out.print("\nSelect a method: ");
            try {
                String choice = input.nextLine();
                System.out.println();
                switch (choice) {
                case "1":
                    editSearchPatientsViaNameBirthdayCombinationMenu();
                    validInput = true;
                    break;
                case "2":
                    editSearchPatientsViaNationalIDNumberMenu();
                    validInput = true;
                    break;
                case "x":
                    mainMenu();
                    validInput = true;
                    break;
                default:
                    throw new InputMismatchException();
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input, either choose from 1 to 2 or type x to go back.\n");
                validInput = false;
            }
        } while (validInput == false);
    }
    
    public static void editSearchPatientsViaNameBirthdayCombinationMenu() {
        Scanner input = new Scanner(System.in);
        boolean validInput = true;
        
        System.out.println("Search Patient Via Name and Birthday Combination");
        System.out.print("Last Name: ");
        String lName = input.nextLine();
        System.out.print("First Name: ");
        String fName = input.nextLine();
        System.out.print("Birthday (YYYYMMDD): ");
        String bday = input.nextLine();

        ArrayList < PatientRecords > patientResults = searchPatientsViaNameBirthdayCombination(lName, fName, bday);
        
        if (patientResults.size() > 0) {
            System.out.println();
            System.out.format(NUMBERED_TABLE_FORMAT,"No.", "Last Name", "First Name", "Middle Name", "Birthday", "Gender", "Address", "Phone Number", "National ID no.");
            System.out.println();
            displayNumberedPatientList(patientResults);
            
            do {
                try {
                    System.out.print("\nWhich record would you like to delete? Choose the Number or type x to cancel: ");
                    char recordDeleteChoice = input.next().charAt(0);
                    String choice = Character.toString(recordDeleteChoice);
                    if (recordDeleteChoice == 'x'){
                        validInput = true;
                    }
                    else {
                        int index = Integer.parseInt(choice);
                        if (index < 0 || index >= patients.size()){
                            throw new Exception();
                        }
                        patients.remove(index);
                        System.out.format("Entry #%d has been deleted\n\n",index);
                        writeToFile();
                        validInput = true;
                    }
                } catch (Exception e){
                    System.out.println(e.getMessage());
                }
            } while (validInput == false);
        } else {
            System.out.println("\nNo record found.");
        }
    }
    
    public static void editSearchPatientsViaNationalIDNumberMenu() {
        Scanner input = new Scanner(System.in);
        boolean validInput = true;
        
        System.out.println("Search Patient Via National ID Number");
        System.out.print("Input National ID Number: ");
        String nationalIDNum = input.nextLine();

        ArrayList < PatientRecords > patientResults = searchPatientsViaNationalIDNumber(nationalIDNum);

        if (patientResults.size() > 0) {
            System.out.println();
            System.out.format(NUMBERED_TABLE_FORMAT,"No.", "Last Name", "First Name", "Middle Name", "Birthday", "Gender", "Address", "Phone Number", "National ID no.");
            System.out.println();

            displayNumberedPatientList(patientResults);
            
            do {
                try {
                    System.out.print("\nWhich record would you like to edit Choose the Number or type x to cancel: ");
                    char recordEditChoice = input.next().charAt(0);
                    String choice = Character.toString(recordEditChoice);
                    if (recordEditChoice == 'x'){
                        validInput = true;
                        break;
                    }
                    else {
                        int index = Integer.parseInt(choice);
                        if (index < 0 || index >= patients.size()){
                            throw new Exception();
                        }
                        
                        System.out.print("\nWhat data would you like to edit? Address or Phone Number (A/P)?: ");
                        char dataEditChoice = input.next().charAt(0);
                        switch (dataEditChoice) {
                            case 'A':{
                                System.out.println("New address: ");
                                String newAddress = input.nextLine();
                                
                            }
                        }
                        
                        writeToFile();
                        validInput = true;
                    }
                } catch (Exception e){
                    System.out.println(e.getMessage());
                }
            } while (validInput == false);
            
        } else {
            System.out.println("\nNo record found.");
        }
    }
    
    public static void displayDeleteRecordMenu() {
        System.out.println("Delete Patient Records ");
        System.out.println("Choose Patient Record search method:  ");
        System.out.println("[1] Last Name, First Name, Birthday ");
        System.out.println("[2] National ID Number ");
        System.out.println("[x] Back to Manage Patient Records Menu ");
        deleteRecordMenuMethodSelect();    
    }
    
    public static void deleteRecordMenuMethodSelect() {
        boolean validInput = true;
        do {
            Scanner input = new Scanner(System.in);
            System.out.print("\nSelect a method: ");
            try {
                String choice = input.nextLine();
                System.out.println();
                switch (choice) {
                case "1":
                    deletionSearchPatientsViaNameBirthdayCombinationMenu();
                    validInput = true;
                    break;
                case "2":
                    deletionSearchPatientsViaNationalIDNumberMenu();
                    validInput = true;
                    break;
                case "x":
                    mainMenu();
                    validInput = true;
                    break;
                default:
                    throw new InputMismatchException();
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input, either choose from 1 to 2 or type x to go back.\n");
                validInput = false;
            }
        } while (validInput == false);
    }
    
    public static void deletionSearchPatientsViaNameBirthdayCombinationMenu() {
        Scanner input = new Scanner(System.in);
        boolean validInput = true;
        
        System.out.println("Search Patient Via Name and Birthday Combination");
        System.out.print("Last Name: ");
        String lName = input.nextLine();
        System.out.print("First Name: ");
        String fName = input.nextLine();
        System.out.print("Birthday (YYYYMMDD): ");
        String bday = input.nextLine();

        ArrayList < PatientRecords > patientResults = searchPatientsViaNameBirthdayCombination(lName, fName, bday);
        
        if (patientResults.size() > 0) {
            System.out.println();
            System.out.format(NUMBERED_TABLE_FORMAT,"No.", "Last Name", "First Name", "Middle Name", "Birthday", "Gender", "Address", "Phone Number", "National ID no.");
            System.out.println();
            displayNumberedPatientList(patientResults);
            
            do {
                try {
                    System.out.print("\nWhich record would you like to delete? Choose the Number or type x to cancel: ");
                    char recordDeleteChoice = input.next().charAt(0);
                    String choice = Character.toString(recordDeleteChoice);
                    if (recordDeleteChoice == 'x'){
                        validInput = true;
                        break;
                    }
                    else {
                        int index = Integer.parseInt(choice);
                        if (index < 0 || index >= patients.size()){
                            throw new Exception();
                        }
                        patients.remove(index);
                        System.out.format("Entry #%d has been deleted\n\n",index);
                        writeToFile();
                        validInput = true;
                    }
                } catch (Exception e){
                    System.out.println(e.getMessage());
                }
            } while (validInput == false);
        } else {
            System.out.println("\nNo record found.");
        }
    }
    
    public static void deletionSearchPatientsViaNationalIDNumberMenu() {
        Scanner input = new Scanner(System.in);
        boolean validInput = true;
        
        System.out.println("Search Patient Via National ID Number");
        System.out.print("Input National ID Number: ");
        String nationalIDNum = input.nextLine();

        ArrayList < PatientRecords > patientResults = searchPatientsViaNationalIDNumber(nationalIDNum);

        if (patientResults.size() > 0) {
            System.out.println();
            System.out.format(NUMBERED_TABLE_FORMAT,"No.", "Last Name", "First Name", "Middle Name", "Birthday", "Gender", "Address", "Phone Number", "National ID no.");
            System.out.println();

            displayNumberedPatientList(patientResults);
            
            do {
                try {
                    System.out.print("\nWhich record would you like to delete? Choose the Number or type x to cancel: ");
                    char recordDeleteChoice = input.next().charAt(0);
                    String choice = Character.toString(recordDeleteChoice);
                    if (recordDeleteChoice == 'x'){
                        validInput = true;
                        break;
                    }
                    else {
                        int index = Integer.parseInt(choice);
                        if (index < 0 || index >= patients.size()){
                            throw new Exception();
                        }
                        patients.remove(index);
                        System.out.format("Entry #%d has been deleted\n\n",index);
                        writeToFile();
                        validInput = true;
                    }
                } catch (Exception e){
                    System.out.println(e.getMessage());
                }
            } while (validInput == false);
            
        } else {
            System.out.println("\nNo record found.");
        }
    }
	  /*private static String generateNewPatientID() {
        int currentYear = Calendar.getInstance().get(Calendar.YEAR);
        int currentMonth = Calendar.getInstance().get(Calendar.MONTH);
        String letters;
        String numbers;
        letters = "AAA";
        numbers = "00";

        String output = String.format(PATIENT_ID_FORMAT, currentYear, currentMonth, letters, numbers);
        return output;
    }

    private static String generatePatientID(String previousID) {
        int currentYear = Calendar.getInstance().get(Calendar.YEAR);
        int currentMonth = Calendar.getInstance().get(Calendar.MONTH);
        String previousLetters = previousID.substring(7, 10);
        String previousNumbers = previousID.substring(10, 12);
        System.out.print("STRING:"+previousID);
        System.out.print("STRING:"+previousLetters);
        System.out.print("STRING:"+previousNumbers);
        String letters;
        if(previousNumbers.equalsIgnoreCase("99")){
            letters = incrementLetters(previousLetters);
        }else{
            letters = previousLetters;
        }
        String numbers = incrementNumbers(previousNumbers);

        String output = String.format(PATIENT_ID_FORMAT, currentYear, currentMonth, letters, numbers);
        return output;
    }

    private static String incrementLetters(String previousLetters) {
        StringBuilder newLetters = new StringBuilder(previousLetters);
        boolean canStillIncrement = true;
        
        for(int i = newLetters.length()-1; i >= 0;i--){
          char currentChar =  newLetters.charAt(i);
          char nextChar = currentChar+=1;
          if(nextChar >= 'Z'){
              nextChar = 'A';
              canStillIncrement = true;
          }else{
              canStillIncrement = false;
          }
          newLetters.setCharAt(i, nextChar);
          if(!canStillIncrement){
              break;
          }
        }
        return newLetters.toString();
    }
    private static String incrementNumbers(String previousNumbers) {
         StringBuilder newNumbers = new StringBuilder(previousNumbers);
        boolean canStillIncrement = true;
        for(int i = newNumbers.length()-1; i >= 0;i--){
          char currentChar =  newNumbers.charAt(i);
          char nextChar = currentChar+=1;
          if(nextChar == '9'){
              nextChar = '0';
              canStillIncrement = true;
          }else{
              canStillIncrement = false;
          }
          newNumbers.setCharAt(i, nextChar);
          if(!canStillIncrement){
              break;
          }
        }
        return newNumbers.toString();
         
    }*/